# recipe

./: build.gradle
app/: build.gradle
app/release/: app-release.apk
app/src/main/: AndroidManifest.xml
app/src/main/java/com/smile/studio/recipe/activity/: SplashActivity.kt
app/src/main/java/com/smile/studio/recipe/adapter/: PecipeAdapter.kt
app/src/main/java/com/smile/studio/recipe/fragment/: CreateFragment.kt  ListFragment.kt
app/src/main/java/com/smile/studio/recipe/model/: ExifUtil.java
app/src/main/java/com/smile/studio/recipe/model/greendao/: DaoMaster.java  Pecipe.java  PecipeDao.java  Type.java  TypeDao.java
app/src/main/res/layout/: custom_item_pecipe.xml  fragment_create.xml  fragment_list.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
greendaogenrobot/: build.gradle  local.properties
greendaogenrobot/src/main/java/com/databaseapp/generator/: Main.java
